<html>
    <head>
        <title>About us</title>
        <link rel="icon" type="image/x-icon" href="Icon.jpg">
        <link rel="stylesheet" type="text/css" href="Style.css">
    </head>
    <style>
        body{
            margin: 0;
        }
        .about{
            display: flex;
            flex-direction: row;
            margin-left: 5%;
            margin-right: 5%;
            margin-top: 0;
            margin-bottom: 0;
        }
        .img{
            width: 50%;
        }
        .img img{
            width: 100%;
            height: 100%;
        }
        .para{
            width: 50%;
            margin-left: 5%;
            margin-right: 5%;
            margin-top: 5%;
            margin-bottom: 5%;
        }
        .para p{
            text-align: center;
            line-height: 30px;
        }
        .about hr{
            margin-top: 0;
            margin-left: 10%;
            width: 40%;
            border: 2px solid black;
        }
        .about h2{
            font-size: 25px;
            margin-left: 10%;
            letter-spacing: 2px;
            line-height: 2px;
            color: black;
        }
        .butset{
            display: flex;
            flex-direction: column;
            text-align: center;
        }
        a{
            text-decoration: none;
            color: black;
        }
        .but{
            background-color: white;
            border: 2px solid black;
            cursor: help;
            border-radius: 10px; 
            width: 200px;
            padding-top: 2%;
            padding-bottom: 2%;
        }
        .but:hover{
            border-color: green;
            letter-spacing: 2px;
        }
        .vl{
            border-left: 2px solid rgb(0, 0, 0);
            height: 30px;
            margin-left: 50%;
        }
        .icon{
            display: flex;
            flex-direction: row;
            width: 50%;
            margin-top: 10%;
            margin-left: auto;
            margin-right: auto;
        }
        .sprite.facebook { 
            background: url('sprite.png') no-repeat top left; 
            width: 50px; height: 50px;
            background-position: 0 0; 
        } 
        .sprite.facebook:hover { 
            background: url('spriteB.png') 0 0; 
        } 

        .sprite.instagram { 
            background: url('sprite.png') no-repeat top left; 
            width: 50px; height: 50px;
            background-position: -60px 0; 
        } 
        .sprite.instagram:hover  { 
            background: url('spriteB.png') -60px 0;
        } 

        .sprite.youtube { 
            background: url('sprite.png') no-repeat top left; 
            width: 50px; height: 50px;
            background-position: -120px 0; 
        } 
        .sprite.youtube:hover  { 
            background: url('spriteB.png') -120px 0;
        } 

        .sprite.whatsapp { 
            background: url('sprite.png') no-repeat top left; 
            width: 50px; height: 50px;
            background-position: -180px 0; 
        } 
        .sprite.whatsapp:hover  { 
            background: url('spriteB.png') -180px 0;     
        } 

    </style>

    <body>
        <div class="header">
            <div class="p1">
                <div class="img2">
                    <img src="Icon.jpg">
                </div>
                <div class="heading">
                    <h1>PET CARE</h1>
                </div>
                <div class="img3">
                    <img src="Icon.jpg">
                </div>
            </div>

            <div class="p2">
                <div class="space"></div>
                <div class="nav">
                    <a href="Home.html">HOME</a> 
                    <a href="Services.html">SERVICES</a>
                    <a href="About.html">ABOUT</a>  
                    <a href="Reviews.html">REVIEWS</a> 
                </div>
            </div>
        </div>

        <div class="about">
            <div class="img">
                <img src="R.jpeg" alt="pet care">
            </div>
            <div class="para">
                <h2>About Us</h2><hr>
                <p>Welcome to Pet Care Shop on our website to avail exciting offers
                    exclusively for your pet friend. Earn points and get Coupons for additional
                    discounts. We deal in Dog Toys, Tasty Snacks, Collars, Leashes, Harness
                    with larest designs that you and your pet will fall in love with. Want to stay 
                    on touch? No problem- the page also features useful links to social media pages,
                    as well as our online shop.
                </p>
                <div class="butset">
                    <a href="Home.html"><button class="but">WORK</button></a>
                    <div class="vl"></div>
                    <a href="Services.html"><button class="but">SERVICE</button></a>
                    <div class="vl"></div>
                    <a href="Contact.html"><button class="but">CONTACT</button></a>
                </div>
                <div class="icon">
                    <a href="https://www.facebook.com/" title="Facebook"><p class="sprite facebook"></p></a>
                    <a href="https://www.instagram.com/" title="Instagram"><p class="sprite instagram" ></p></a>
                    <a href="https://www.youtube.com/" title="Youtube"><p class="sprite youtube" ></p></a>
                    <a href="https://www.whatsapp.com/" title="Whatsapp"><p class="sprite whatsapp" ></p></a>
                </div>
            </div>
        </div>

        <div class="footer">
            <div class="PCtext">
                <img src="Petcare.jpg" class="img1">
                <p><b>Pets</b> are humanizing. They remind us we have an obligation and responsibility to preserve and 
                    nurture and care for all life
                </p>
            </div>

            <div class="HAQtext">
                <h3>Have A Question</h3>
                <ul>
                    <li><a href="Services.html">Services</a></li>
                    <li><a href="Dog_Hostel.html">Dog Hostal</a></li>
                    <li><a href="About.html">About Us</a></li>
                    <li><a href="Contact.html">Contact Us</a></li>
                </ul>
            </div>

            <div class="info">
                <h3>Information</h3>

                <table>
                    <tr>
                        <td><span class="css-sprite-location"></span></td>
                        <td>Petcare (Pvt) Ltd, 123, 1st floor, Dalugama, Kelaniya.</td>                       
                    </tr> 
                    <tr> 
                        <td><span class="css-sprite-call"></span></td>
                        <td>Telephone: 0112 999999 Fax:0094 112 621382</td>
                    </tr>
                    <tr>
                        <td><span class="css-sprite-mail"></span></td>
                        <td>info@petcare.com</td>
                    </tr> 
                </table>                      
            </div>

            <div class="question">
                <h3>Have A Question</h3>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12010.454409049646!2d79.91584671872215!3d6.970215542641988!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae257f649062ffb%3A0xcbffa7579bd3750!2sKelaniya%2011300!5e0!3m2!1sen!2slk!4v1722485331966!5m2!1sen!2slk" 
                width="100%" height="80%"  style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

            </div>
    </body>
</html>