<html>
    <head>
        <title>Contact</title>
        <link rel="icon" type="image/x-icon" href="Icon.jpg">
        <link rel="stylesheet" type="text/css" href="Style.css">
        <style>
            body{
                margin: 0;
                background-color: rgba(116, 116, 116, 0.747);
            }
            .back{
                color:black;
                display: flex;
                width: 60%;
                flex-direction: column;
                border-radius: 10px;
                background-color: rgb(2, 182, 206);
                min-height: calc(100vh-100px);
                margin-left: 20%;
                margin-top: 5%;
                margin-bottom: 5%;
            }
            .back hr{
                margin-left: 10px;
                margin-top: 0;
                width: 35%;
                border: 2px solid black;
            }
            .back h2{
                font-size: 30px;
                letter-spacing: 2px;
                margin-left: 10px;
                line-height: 2px;
            }
            .back form{
                display: flex;
                flex-direction: column;
                gap: 10px;
            }
            .text{
                width: 90%;
                margin-left: 20px;
            }
            .text:hover{
                background-color: rgb(252, 252, 148);
            }
            input{
                height: 30px;
            }
            .text:focus{
                background-color: rgb(252, 252, 148);
            }
            .submit{
                width: 90%;
                margin-left: 20px;
                border-radius: 25px;
                letter-spacing: 3px;
                background-color: rgb(252, 230, 34);
                cursor: pointer;
            }
            
        </style>
    </head>

    <body>
        <div class="header">
            <div class="p1">
                <div class="img2">
                    <img src="Icon.jpg">
                </div>
                <div class="heading">
                    <h1>PET CARE</h1>
                </div>
                <div class="img3">
                    <img src="Icon.jpg">
                </div>
            </div>

            <div class="p2">
                <div class="space"></div>
                <div class="nav">
                    <a href="Home.html">HOME</a> 
                    <a href="Services.html">SERVICES</a>
                    <a href="About.html">ABOUT</a>  
                    <a href="Reviews.html">REVIEWS</a> 
                </div>
            </div>
        </div>

            <div class="back">    
                <h2>Contact us</h2><hr>
                <form action="Home.html">
                    <input type="text" class="text" placeholder="Name" required>
                    <input type="text" class="text" placeholder="Subject" required>
                    <input type="text" class="text" placeholder="Phone" required>
                    <input type="email" class="text" placeholder="Email" required>
                    <textarea rows="4" class="text" placeholder="Massage"></textarea>
                    <input type="submit" class="submit" value="SUBMIT NOW">
                </form>
            </div>

            <div class="footer">
                <div class="PCtext">
                    <img src="Petcare.jpg" class="img1">
                    <p><b>Pets</b> are humanizing. They remind us we have an obligation and responsibility to preserve and 
                        nurture and care for all life
                    </p>
                </div>

                <div class="HAQtext">
                    <h3>Have A Question</h3>
                    <ul>
                        <li><a href="Services.html">Services</a></li>
                        <li><a href="Dog_Hostel.html">Dog Hostal</a></li>
                        <li><a href="About.html">About Us</a></li>
                        <li><a href="Contact.html">Contact Us</a></li>
                    </ul>
                </div>

                <div class="info">
                    <h3>Information</h3>

                    <table>
                        <tr>
                            <td><span class="css-sprite-location"></span></td>
                            <td>Petcare (Pvt) Ltd, 123, 1st floor, Dalugama, Kelaniya.</td>                       
                        </tr> 
                        <tr> 
                            <td><span class="css-sprite-call"></span></td>
                            <td>Telephone: 0112 999999 Fax:0094 112 621382</td>
                        </tr>
                        <tr>
                            <td><span class="css-sprite-mail"></span></td>
                            <td>info@petcare.com</td>
                        </tr> 
                    </table>                      
                </div>

                <div class="question">
                    <h3>Visit Us</h3>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12010.454409049646!2d79.91584671872215!3d6.970215542641988!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae257f649062ffb%3A0xcbffa7579bd3750!2sKelaniya%2011300!5e0!3m2!1sen!2slk!4v1722485331966!5m2!1sen!2slk" 
                    width="100%" height="80%"  style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

                </div>
            </div>
    </body>
</html>