<html>
    <head>
        <title>Dog Hostal</title>
        <link rel="icon" type="image/x-icon" href="Icon.jpg">
        <link rel="stylesheet" type="text/css" href="Style.css">
    </head>
    <style>
        body{
            background-image: url(hostalback.jpg);
            background-color: black;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            backdrop-filter: blur(2px);
            margin: 0;
            background-attachment: fixed;
        }
        .hostal{
            border-radius: 25px;
            border:5px double rgb(22, 162, 0);
            background: rgba(255, 255, 255, 0.3);               
            color: black;
            top: 20%;
            margin-left: 20%;
            margin-right: 20%;
            margin-top: 5%;
            margin-bottom: 5%;
        }
        .hostal hr{
            margin-left: 2%;
            margin-top: 0;
            width: 35%;
            border: 2px solid white;
        }
        .hostal h2{
            font-size: 30px;
            letter-spacing: 2px;
            margin-left: 2%;
            line-height: 2px;
            color: rgb(254, 254, 51);
        }
        .form{
            margin-left: 4%;
            margin-right: 4%;
        }
        .inputs{
            height: 30px;
            width: 100%;
            border-radius: 5px;
        }
        .submit{
            border: 2px solid red;
            width: 40%;
            margin-left: 30%;
            height: 30px;
            cursor: pointer;
        }
    </style>
    <body>
        <div class="header">
            <div class="p1">
                <div class="img2">
                    <img src="Icon.jpg">
                </div>
                <div class="heading">
                    <h1>PET CARE</h1>
                </div>
                <div class="img3">
                    <img src="Icon.jpg">
                </div>
            </div>

            <div class="p2">
                <div class="space"></div>
                <div class="nav">
                    <a href="Home.html">HOME</a> 
                    <a href="Services.html">SERVICES</a>
                    <a href="About.html">ABOUT</a>  
                    <a href="Reviews.html">REVIEWS</a> 
                </div>
            </div>
        </div>

        <div class="Hostal">
            <h2>Dog Hostal</h2>
            <hr>
            <form action="Home.html" class="form">
                <p>Check In Date:</p>
                <input type="date" class="inputs">

                <p>Check Out Date:</p>
                <input type="date" class="inputs">

                <p>Dogs:</p>
                <input type="number" value="1" class="inputs">

                <p>Pups:</p>
                <input type="number" value="1" class="inputs">

                <p>Beds:</p>
                <input type="number" value="1" class="inputs">

                <p>
                    <input type="submit" value="BOOK NOW" class="submit">
                </p>
            </form>
            

        </div>

        <div class="footer">
            <div class="PCtext">
                <img src="Petcare.jpg" class="img1">
                <p><b>Pets</b> are humanizing. They remind us we have an obligation and responsibility to preserve and 
                    nurture and care for all life
                </p>
            </div>

            <div class="HAQtext">
                <h3>Have A Question</h3>
                <ul>
                    <li><a href="Services.html">Services</a></li>
                    <li><a href="Dog_Hostel.html">Dog Hostal</a></li>
                    <li><a href="About.html">About Us</a></li>
                    <li><a href="Contact.html">Contact Us</a></li>
                </ul>
            </div>

            <div class="info">
                <h3>Information</h3>

                <table>
                    <tr>
                        <td><span class="css-sprite-location"></span></td>
                        <td>Petcare (Pvt) Ltd, 123, 1st floor, Dalugama, Kelaniya.</td>                       
                    </tr> 
                    <tr> 
                        <td><span class="css-sprite-call"></span></td>
                        <td>Telephone: 0112 999999 Fax:0094 112 621382</td>
                    </tr>
                    <tr>
                        <td><span class="css-sprite-mail"></span></td>
                        <td>info@petcare.com</td>
                    </tr> 
                </table>                      
            </div>

            <div class="question">
                <h3>Visit Us</h3>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12010.454409049646!2d79.91584671872215!3d6.970215542641988!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae257f649062ffb%3A0xcbffa7579bd3750!2sKelaniya%2011300!5e0!3m2!1sen!2slk!4v1722485331966!5m2!1sen!2slk" 
                width="100%" height="80%"  style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

            </div>
    </body>
</html>