<html>
    <head>
        <title>Home</title>
        <link rel="icon" type="image/x-icon" href="Icon.jpg">
        <link rel="stylesheet" type="text/css" href="Style.css">
        <style>
            body{
                background-image: url(homeback.jpg);
                background-color: black;
                background-repeat: no-repeat;
                background-size: 100% 100%;
                background-attachment: fixed;
                margin: 0;
            }
            .home{
                border-radius: 25px 5px;
                border-color: rgb(255, 255, 255);
                border-style: solid;
                background: rgba(0, 0, 0, 0.268);
                z-index: 2;
                color: white;
                text-align: center;
                margin-left: 10%;
                margin-right: 10%;
                margin-top: 10%;
                margin-bottom: 10%;
            }
            .home hr{
                border: 2px solid white;
                width: 80%;
                margin-left: 10%;
                margin-right: 10%;
            }
            .home p{
                margin-left: 10%;
                margin-right: 10%;
            }
            .start{
                width: 30%;
                height: 4%;
                color: black;
                border:4px solid rgb(189, 0, 0);
                cursor: pointer;
            }
        </style>
    </head>

    <body>
        <div class="header">
            <div class="p1">
                <div class="img2">
                    <img src="Icon.jpg">
                </div>
                <div class="heading">
                    <h1>PET CARE</h1>
                </div>
                <div class="img3">
                    <img src="Icon.jpg">
                </div>
            </div>

            <div class="p2">
                <div class="space"></div>
                <div class="nav">
                    <a href="Home.html">HOME</a> 
                    <a href="Services.html">SERVICES</a>
                    <a href="About.html">ABOUT</a>  
                    <a href="Reviews.html">REVIEWS</a> 
                </div>
            </div>
        </div>


        <div class="home">
            <h2>HAPPY AND COMFORTABLE PARENTING</h2>
            <hr>
            <p>Hey Pet Parents! Welcome to Pet Care. Shop on our website to avail exciting
                offers exclusively for your pet friend. Earn points and get Coupons for additional
                discounts. HURRY NOW!!
            </p>
            <form action="Services.html">
                <input type="submit" class="start" value="GET STARTED">
            </form>
        </div>

        <div class="footer">
            <div class="PCtext">
                <img src="Petcare.jpg" class="img1">
                <p><b>Pets</b> are humanizing. They remind us we have an obligation and responsibility to preserve and 
                    nurture and care for all life
                </p>
            </div>

            <div class="HAQtext">
                <h3>Have A Question</h3>
                <ul>
                    <li><a href="Services.html">Services</a></li>
                    <li><a href="Dog_Hostel.html">Dog Hostal</a></li>
                    <li><a href="About.html">About Us</a></li>
                   <li><a href="Contact.html">Contact Us</a></li>
                </ul>
            </div>

            <div class="info">
                <h3>Information</h3>

                <table>
                    <tr>
                        <td><span class="css-sprite-location"></span></td>
                        <td>Petcare (Pvt) Ltd, 123, 1st floor, Dalugama, Kelaniya.</td>                       
                    </tr> 
                    <tr> 
                        <td><span class="css-sprite-call"></span></td>
                        <td>Telephone: 0112 999999 Fax:0094 112 621382</td>
                    </tr>
                    <tr>
                        <td><span class="css-sprite-mail"></span></td>
                        <td>info@petcare.com</td>
                    </tr> 
                </table>                      
            </div>

            <div class="question">
                <h3>Visit Us</h3>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12010.454409049646!2d79.91584671872215!3d6.970215542641988!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae257f649062ffb%3A0xcbffa7579bd3750!2sKelaniya%2011300!5e0!3m2!1sen!2slk!4v1722485331966!5m2!1sen!2slk" 
                width="100%" height="80%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

            </div>
    </body>
</html>