<html>
    <head>
        <title>Reviews</title>
        <link rel="icon" type="image/x-icon" href="Icon.jpg">
        <link rel="stylesheet" type="text/css" href="Style.css">
        <style>
        body{
            margin: 0;
            background-attachment: fixed;
            background-color: lightgray;
        }
        .s{
            height: 2%;
            background-color: white;
        }
        .review{
            margin-top: 2%;
            margin-left: 10%;
            margin-right: 9%;
        }
        .review hr{
            margin-left: 0%;
            width: 35%;
            border: 2px solid white;
        }
        .review h2{
            font-size: 30px;
            letter-spacing: 2px;
            line-height: 1px;
            color: rgb(254, 254, 51);
        }
        .boxset{
            display: flex;
            flex-direction: row;
            margin-top: 5%;
            margin-bottom: 5%;
        }
        .box{
            text-align: center;
            background-color: white;
            border: 2px ridge white;
            margin-right: 1%;
            width: 32%;
        }
        .box p{
            font-family: cursive;
            margin-left: 10%;
            margin-right: 10%;
            color: rgb(70, 70, 70);
        }
        .box img{
            width: 50%;
            border-radius: 50%;
        }
        </style>
    </head>

    <body>
        <div class="header">
            <div class="p1">
                <div class="img2">
                    <img src="Icon.jpg">
                </div>
                <div class="heading">
                    <h1>PET CARE</h1>
                </div>
                <div class="img3">
                    <img src="Icon.jpg">
                </div>
            </div>

            <div class="p2">
                <div class="space"></div>
                <div class="nav">
                    <a href="Home.html">HOME</a> 
                    <a href="Services.html">SERVICES</a>
                    <a href="About.html">ABOUT</a>  
                    <a href="Reviews.html">REVIEWS</a> 
                </div>
            </div>
        </div>

        <div class="s"></div>
        <div class="review">
            <h2>Customers</h2><hr>
            <div class="boxset">
                <div class="box">
                    <h3>Quick Service</h3>
                    <p>
                        The products I ordered reached before time. The support I received was thorough and timely and 
                        the support team was quick to respond with a single interaction. Awesome! . Would definitely 
                        recommend this to every pet owner for best service, be it technical support or timely delivery. 
                        Stephani Fernando, Kelaniya. 
                    </p>
                    <img src="QS.jpeg" alt="pet care">
                    <p>Stephani Fernando, Kelaniya</p>
                </div>

                <div class="box">
                    <h3>Comfortable Shopping </h3>
                    <p>
                        Was a little nervous to order because I had never considered shopping online for my Husky. Glad 
                        I took the chance, now I am a happy returning customer. You just made pet shopping very easy. 
                        Thankyou Pet Care! Peter Almeda, Kadawatha. 
                    </p>
                    <img src="CS.jpeg" alt="pet care">
                    <p>Peter Almeda, Kadawatha</p>
                </div>

                <div class="box">
                    <h3>Best Discounts</h3>
                    <p>
                        I can't even express how excited I was when your delivery arrived. The quality of product is 
                        100% as addressed, that too, in such a good price. I bought my dog some toys and a snack bowl 
                        and he just loved it. Just wanted to thank you guys for such an amazing service! Ravinath Perera, 
                        Kiribathgoda.  
                    </p>
                    <img src="BD.jpg" alt="pet care">
                    <p>Ravinath Perera, Country</p>
                </div>
            </div>

        </div>

        <div class="footer">
            <div class="PCtext">
                <img src="Petcare.jpg" class="img1">
                <p><b>Pets</b> are humanizing. They remind us we have an obligation and responsibility to preserve and 
                    nurture and care for all life
                </p>
            </div>

            <div class="HAQtext">
                <h3>Have A Question</h3>
                <ul>
                    <li><a href="Services.html">Services</a></li>
                    <li><a href="Dog_Hostel.html">Dog Hostal</a></li>
                    <li><a href="About.html">About Us</a></li>
                    <li><a href="Contact.html">Contact Us</a></li>
                </ul>
            </div>

            <div class="info">
                <h3>Information</h3>

                <table>
                    <tr>
                        <td><span class="css-sprite-location"></span></td>
                        <td>Petcare (Pvt) Ltd, 123, 1st floor, Dalugama, Kelaniya.</td>                       
                    </tr> 
                    <tr> 
                        <td><span class="css-sprite-call"></span></td>
                        <td>Telephone: 0112 999999 Fax:0094 112 621382</td>
                    </tr>
                    <tr>
                        <td><span class="css-sprite-mail"></span></td>
                        <td>info@petcare.com</td>
                    </tr> 
                </table>                      
            </div>

            <div class="question">
                <h3>Have A Question</h3>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12010.454409049646!2d79.91584671872215!3d6.970215542641988!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae257f649062ffb%3A0xcbffa7579bd3750!2sKelaniya%2011300!5e0!3m2!1sen!2slk!4v1722485331966!5m2!1sen!2slk" 
                width="100%" height="80%"  style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

            </div>
    </body>
</html>