<html>
    <head>
        <title>Services</title>
        <link rel="icon" type="image/x-icon" href="Icon.jpg">
        <link rel="stylesheet" type="text/css" href="Style.css">
        <style>
            body{
                margin: 0;
            }
            .services{
                display: flex;
                flex-direction: column;
                margin-left: 10%;
                margin-right: 5%;
                margin-top: 5%;
                margin-bottom: 5%;
            }
            a{
                text-decoration: none;
                color: black;
            }
            .but:hover{
                letter-spacing: 6px;
            }
            .row1{
                display: flex;
                flex-direction: row;
                margin-bottom: 5%;
            }
            .row2{
                display: flex;
                flex-direction: row;
                margin-bottom: 5%;
            }
            .row1 div{
                padding-right: 5%;
                width: 50%;
            }
            .row2 div{
                padding-right: 5%;
                width: 50%;
            }
            .img{
                border: 3px solid yellow;
                padding: 3%;
                zoom: 80%;
            }
            .but{
                padding-left: 10%;
                padding-right: 10%;
                border: 1px solid yellow;
                border-radius: 50px;
                background-color: yellow;
                letter-spacing: 4px;
                cursor: pointer;
                float: inline-end;
            }
        </style>
    </head>

    <body>
        <div class="header">
            <div class="p1">
                <div class="img2">
                    <img src="Icon.jpg">
                </div>
                <div class="heading">
                    <h1>PET CARE</h1>
                </div>
                <div class="img3">
                    <img src="Icon.jpg">
                </div>
            </div>

            <div class="p2">
                <div class="space"></div>
                <div class="nav">
                    <a href="Home.html">HOME</a> 
                    <a href="Services.html">SERVICES</a>
                    <a href="About.html">ABOUT</a>  
                    <a href="Reviews.html">REVIEWS</a> 
                </div>
            </div>
        </div>

        <div class="Services">
            <div class="row1">
                <div>
                    <img src="feed.png" alt="PET CARE" class="img">
                    <h3>Healthy and Tasty Treats</h3>
                    <p>While you buy dog toys online with us, we take care that the toy has rounded edges ideal for 
                        small breeds and pups. They all are made from animal safe, food grade and virgin plastic. So, 
                        have some fun with your Dog and give him a Happier Playtime. Buy Chew Bones, Rubber Balls, 
                        Rope Toys and many more items at huge discounts.</p><br>
                        <a href="Dog_Hostel.html"><button class="but">MORE</button></a>
                </div>
                <div>
                    <img src="toys.png" alt="PET CARE" class="img">
                    <h3>Dog Toys</h3>
                    <p>With Dog Snack Brands like Superbite, Gnawlers, Jerhigh your dog can have nutritive binge 
                        moments. You can choose among Dog Snack Bacon or Hotdog Bar Chicken when you seek 
                        snacks of animal origin. Among products of vegetable and animal origin, you can choose among 
                        Dog Snack Spinach, Dog Snack Carrot, Fruity Stick and so on and enjoy up to 30% discounts on 
                        the same. </p>
                        <a href="Dog_Hostel.html"><button class="but">MORE</button></a>
                </div>
            </div>

            <div class="row2">
                <div>
                    <img src="dog.png" alt="PET CARE" class="img">
                    <h3>Collars & Leashes</h3>
                    <p>Get exciting offers on Dog Collar Charms, Leashes, Muzzles, Harnesses, etc. on Top Brands + 
                        Warranty! and make your Dog's training happy. For your bulldog or Rottweiler we have metal 
                        chains with grips, collars with pointed studs and extra-large choke chains. For your beagle or 
                        Pomeranian we have printed collars and nylon ropes. With attractive prints and designer motifs 
                        there is a lot when you search for the best.</p>
                        <a href="Dog_Hostel.html"><button class="but">MORE</button></a>
                </div>
                <div>
                    <img src="medical.png" alt="PET CARE" class="img">
                    <h3>Supplements & Shampoos</h3>
                    <p>Keep your pup in shape with healthy dog Supplements. Dog Supplements come in many forms 
                        including soft chews and tablets. Give your furry friends the vitamins they need to stay Happy 
                        and Healthy. We also have a variety of pet shampoos for different breeds and small pups 
                        including tick shampoos on upto 40% discount under Best Brands. Go, check Out Now!</p>
                        <a href="Dog_Hostel.html"><button class="but">MORE</button></a>
                </div>
            </div>
        </div>

        <div class="footer">
            <div class="PCtext">
                <img src="Petcare.jpg" class="img1">
                <p><b>Pets</b> are humanizing. They remind us we have an obligation and responsibility to preserve and 
                    nurture and care for all life
                </p>
            </div>

            <div class="HAQtext">
                <h3>Have A Question</h3>
                <ul>
                    <li><a href="Services.html">Services</a></li>
                    <li><a href="Dog_Hostel.html">Dog Hostal</a></li>
                    <li><a href="About.html">About Us</a></li>
                    <li><a href="Contact.html">Contact Us</a></li>
                </ul>
            </div>

            <div class="info">
                <h3>Information</h3>

                <table>
                    <tr>
                        <td><span class="css-sprite-location"></span></td>
                        <td>Petcare (Pvt) Ltd, 123, 1st floor, Dalugama, Kelaniya.</td>                       
                    </tr> 
                    <tr> 
                        <td><span class="css-sprite-call"></span></td>
                        <td>Telephone: 0112 999999 Fax:0094 112 621382</td>
                    </tr>
                    <tr>
                        <td><span class="css-sprite-mail"></span></td>
                        <td>info@petcare.com</td>
                    </tr> 
                </table>                      
            </div>

            <div class="question">
                <h3>Have A Question</h3>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12010.454409049646!2d79.91584671872215!3d6.970215542641988!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae257f649062ffb%3A0xcbffa7579bd3750!2sKelaniya%2011300!5e0!3m2!1sen!2slk!4v1722485331966!5m2!1sen!2slk" 
                width="100%" height="80%"  style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

            </div>
    </body>
</html>